<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Notes</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Fira Code', monospace;
      height: 100vh;
      display: none;
      flex-direction: column;
    }

    #notepad-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100%;
    }

    header {
      background-color: #111;
      padding: 1rem;
      font-size: 1rem;
      border-bottom: 1px solid #333;
    }

    .notepad {
      flex: 1;
      padding: 1.5rem;
      font-size: 0.95rem;
      line-height: 1.5;
      overflow-y: auto;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <div id="notepad-container">
    <header>
      ssh revardo@bastion-1.acad.opswerks.net | pw: Acad_student-revardo
    </header>

    <div class="notepad">


<h1>JENKINS_LABS</h1>

<h3 style="border-top: 1px dotted white;">Get Familiar with the Application</h3>

<h3 style="border-top: 1px dotted white;">Install Jenkins on a VM</h3>

<h3 style="border-top: 1px dotted white;">Jenkins CLI</h3>

<h3 style="border-top: 1px dotted white;">Backup and Restore Jenkins</h3>

<h3 style="border-top: 1px dotted white;">Building a CD Pipelines</h3>




<h1 style="border-top: 5px dashed white;">KODEKLOUD_ENGINEERING</h1>

 
<h2 style="border-left: 5px dashed greenyellow; padding-left: 5px;">LEVEL 1</h2>


<h3 style="border-top: 1px dotted white;">Set Up Jenkins Server</h3>


<h3 style="border-top: 1px dotted white;">Install Jenkins Plugins</h3>


<h3 style="border-top: 1px dotted white;">Configure Jenkins User Access</h3>


<h3 style="border-top: 1px dotted white;">Organize Jenkins Jobs with Folders</h3>


<h3 style="border-top: 1px dotted white;">Configure Jenkins Job for Package Installation</h3>



 
<h2 style="border-left: 5px dashed greenyellow; padding-left: 5px;">LEVEL 2</h2>
 

<h3 style="border-top: 1px dotted white;">Jenkins Views</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Parameterized Builds</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Workspaces</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Database Backup Job</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Scheduled Jobs</h3>




<h2 style="border-left: 5px dashed greenyellow; padding-left: 5px;">LEVEL 3</h2>
 

<h3 style="border-top: 1px dotted white;">Jenkins Slave Nodes</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Project Security</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Build Images</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Deploy Pipeline</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Conditional Pipeline</h3>



 
<h2 style="border-left: 5px dashed greenyellow; padding-left: 5px;">LEVEL 4</h2>
 

<h3 style="border-top: 1px dotted white;">Jenkins Deployment Job</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Chained Builds</h3>


<h3 style="border-top: 1px dotted white;">Jenkins MR Jobs</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Multistage Pipeline</h3>


<h3 style="border-top: 1px dotted white;">Jenkins Setup Node App</h3>
        
    </div>
  </div>

  <script>
    const correctPassword = "caramelo";

    function promptPassword() {
      const userInput = prompt("Enter password:");
      if (userInput === null) {
        // User clicked cancel
        document.body.innerHTML = "<p style='color:white; text-align:center; padding-top:20%; font-family: monospace;'>Access cancelled.</p>";
      } else if (userInput === correctPassword) {
        document.body.style.display = "flex";
      } else {
        alert("Incorrect password. Try again.");
        promptPassword();
      }
    }

    window.onload = promptPassword;
  </script>
</body>
</html>
